FROM node:22-bookworm-slim

WORKDIR /app

ENV NODE_ENV=production
ENV TZ=Asia/Shanghai

# Use pnpm from corepack
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Copy workspace manifests first for better layer cache
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/local-api/package.json ./apps/local-api/package.json
COPY packages/plugin-runtime/package.json ./packages/plugin-runtime/package.json
COPY packages/plugin-sdk/package.json ./packages/plugin-sdk/package.json

# Copy source
COPY apps ./apps
COPY packages ./packages
COPY scripts ./scripts

# Install and build required workspace packages
RUN pnpm install --frozen-lockfile
RUN pnpm --dir packages/plugin-sdk build
RUN pnpm --dir packages/plugin-runtime build
RUN pnpm --dir apps/local-api build

# Ensure db dir exists for bind/volume mount
RUN mkdir -p /app/packages/db

EXPOSE 8787

CMD ["node", "apps/local-api/dist/index.js"]
