FROM node:22-bookworm-slim AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web-ui/package.json ./apps/web-ui/package.json
COPY apps/web-ui ./apps/web-ui

RUN pnpm install --frozen-lockfile
RUN pnpm --dir apps/web-ui build

FROM nginx:1.27-alpine

COPY docker/nginx-web.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/web-ui/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
